//
//  hidezo.pch
//  hidezo
//
//  Created by Tung Dao on 9/8/15.
//  Copyright (c) 2015 Tung Dao. All rights reserved.
//

#ifndef hidezo_hidezo_pch
#define hidezo_hidezo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import "Constant.h"
#endif

#endif
